name: x0D0D0P

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
#    runs-on: kali-linux-latest
    steps:
#---------------------------------------------------test
    - name: whoami
      run: sudo whoami
    - name: hostname
      run: hostname   
#---------------------------------------------------update os     
    - name: update
      run: sudo apt update
#---------------------------------------------------N0M0A0P
    - name: N0M0A0P install 
      run: sudo apt install nmap
      
    - name: N0M0A0P verify 
      run: nmap --version
      
   # - name: N0M0A0P open 
   #   run: sudo ufw allow from any to any port 3389 proto tcp
   #---------------------------------------------------N0G0R0O0K
    - name: N0J0R0Ok install 
      run: Fsudo snap install ngrok --devmode
    - name: N0J0R0Ok AUTH 
      run: sudo ngrok authtoken 1tKuOSxi2qkXJh2O3VrKmYlSi4t_2BQ9W6dyHsaefEkLhuGbk
    - name: N0J0R0Ok R0D0P
      run: sudo ngrok tcp 3389
