name: x0D0D0P

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update

#--------------------------------------------------A0M0A0S0S 2
    - name: A0M0A0S0S install 
      run:  sudo snap install amass --classic 
    - name: A0M0A0S0S S0C0A0N
      run: |
        sudo amass enum -d google.com
#---------------------------------------------------M0a0s0S0c0a0n0
    - name: M0a0s0S0c0a0n0 install 
      run: sudo apt install masscan
    - name: M0a0s0S0c0a0n0 S0C0A0N
      run: |
        sudo masscan --max-rate 10000000 -p 80 10.0.0.0-20.0.0.0 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
#---------------------------------------------------N0M0A0P
    - name: N0M0A0P install 
      run: sudo apt install nmap
    - name: N0M0A0P S0C0A0N
      run: |
        sudo nmap -A --script "safe" -p- dzduino.com
 #      sudo nmap -A alexchanger.com   #=>Detect OS and services
 #      sudo nmap -sU -sT -p-65535 alexchanger.com
        
   #---------------------------------------------------M0S0F
    - name: M0S0F Download 
      run: curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall
    - name: M0S0F permition
      run: sudo chmod 755 msfinstall
    - name: M0S0F install
      run: sudo ./msfinstall
    - name: M0S0F command
      run: sudo msfconsole connect -h
