name: x0D0D0P

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#--------------------------------------------------commands
    - name: download msf 
      run: curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall
    - name: dir 
      run: |        
       cat > filename.txt
       ls -l
      
#--------------------------------------------------snmpwalk
    - name: snmpwalk install 
      run: |
       Fsudo apt install snmpd snmp libsnmp-dev
       snmpwalk -h
#--------------------------------------------------dnsenum 44444444444
    - name: dnsenum install 
      run: |
       sudo apt install dnsenum
       dnsenum google.com
#--------------------------------------------------dns-recon
    - name: dns-recon install 
      run: |
       sudo apt install dnsrecon
       dnsrecon -d google.com
#--------------------------------------------------recon-ng
    - name: recon-ng install 
      run: |
       sudo apt-get install -y recon-ng
       recon-ng
#--------------------------------------------------amass
    - name: amass install 
      run: |
       sudo snap install amass
       amass enum -d google.com
#---------------------------------------------------masscan
    - name: masscan install 
      run: sudo apt install masscan
    - name: M0a0s0S0c0a0n0 S0C0A0N
      run: |
        sudo masscan --max-rate 10000000 -p 80 10.0.0.0-20.0.0.0 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
#---------------------------------------------------nmap
    - name: nmap install 
      run: sudo apt install nmap
    - name: nmap S0C0A0N
      run: |
        sudo nmap -A --script "safe" -p- dzduino.com
 #      sudo nmap -A alexchanger.com   #=>Detect OS and services
 #      sudo nmap -sU -sT -p-65535 alexchanger.com
        
   #---------------------------------------------------msf
    - name: M0S0F Download 
      run: curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall
    - name: M0S0F permition
      run: sudo chmod 755 msfinstall
    - name: M0S0F install
      run: sudo ./msfinstall
    - name: M0S0F command
      run: sudo msfconsole connect -h
